PML2Exa2Grupo3/PML2Exa2Grupo3/ListaFourSquare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PML2Exa2Grupo3.ListaFourSquare">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtLatitud"   Text="{Binding Latitud}" IsVisible="false"/>
            <Label x:Name="txtLongitud"  Text="{Binding Longitud}" IsVisible="false"/>
            
            <ListView x:Name="ListFourSquare"
                      ItemSelected="ListFourSquare_ItemSelected"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid >
                                
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="txtName"
                                        Text="{Binding name}" 
                                        FontAttributes="Bold"
                                        FontSize="18"/>

                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding location.city}" 
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="{Binding location.country}" 
                                        FontAttributes="Bold"/>

                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding location.distance}" />

                                    <Label 
                                        x:Name="txtLatitude"
                                        Text="{Binding location.lat}" IsVisible="false"/>
                                    <Label 
                                        x:Name="txtLongitud"
                                        Text="{Binding location.lng}" IsVisible="false"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                x:Name="btnHowToGet"
                Text="Como llegar"
                Margin="50,0"
                ImageSource="HowtoGet.png"
                BackgroundColor="#5E95D5"
                Clicked="btnHowToGet_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>