PML2Exa2Grupo3/PML2Exa2Grupo3/ListaUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PML2Exa2Grupo3.ListaUbicacion"
             xmlns:local="clr-namespace:PML2Exa2Grupo3.viewmodel" 
             xmlns:Converters="clr-namespace:PML2Exa2Grupo3.Converters">
    <ContentPage.BindingContext>
        <local:ListSitiosVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Converters:ConvertStringToImage x:Key="ConvertStringToImage"/>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <StackLayout>
            <!--- -->
            
            <ListView x:Name="ListMisUbicaciones"
                      ItemsSource="{Binding SitiosList}"
                      RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="Black" Text="{Binding Descripcion}" IsVisible="true" FontSize="18"/>
                                        <Label TextColor="Black" Text="{Binding Latitud}" IsVisible="false"/>
                                        <Label TextColor="Black" Text="{Binding Longitud}" IsVisible="false"/>

                                    </StackLayout>
                               

                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="btnSeeUbications"
                    Text="Ver Ubicaciones cercarnas" 
                    ImageSource="locationsPing.png"
                    BackgroundColor="#5E95D5"
                    Clicked="btnSeeUbications_Clicked"
                    />
            <Button x:Name="btnDeleteUbications"
                    Text="Ver Ubicaciones cercarnas" 
                    ImageSource="Delete.png.png"
                    BackgroundColor="#5E95D5"
                    Clicked="btnDeleteUbications_Clicked_1"
                    />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>