PML2Exa2Grupo3/PML2Exa2Grupo3/ListaUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PML2Exa2Grupo3.ListaUbicacion"
             xmlns:local="clr-namespace:PML2Exa2Grupo3.viewmodel" 
             xmlns:Converters="clr-namespace:PML2Exa2Grupo3.Converters">
    <ContentPage.BindingContext>
        <local:ListSitiosVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Converters:ConvertStringToImage x:Key="ConvertStringToImage"/>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <StackLayout>
            <!--- -->
            
            <ListView x:Name="ListMisUbicaciones"
                      ItemsSource="{Binding SitiosList}"
                      RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                     
                                            <!--<SwipeItem Text="Ver Ubicaciones cercanas"
                                               IconImageSource="locationsPing.png"
                                               BackgroundColor="#5E95D5"
                                                 Command="{Binding BindingContext.SeeCommand, Source={x:Reference Name=ListMisUbicaciones}}"
                                                 CommandParameter="{Binding .}"
                                               />-->
                                            <SwipeItem Text="Borrar"
                                               IconImageSource="Delete.png"
                                               BackgroundColor="#DF5B77"
                                               Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=ListMisUbicaciones}}"
                                                 CommandParameter="{Binding .}"  
                                                />

                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="Black" Text="{Binding Descripcion}" IsVisible="true"/>
                                        <Label TextColor="Black" Text="{Binding Latitud}" IsVisible="true"/>
                                        <Label TextColor="Black" Text="{Binding Longitud}" IsVisible="true"/>

                                    </StackLayout>
                                </SwipeView>

                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnSeeUbications"
                    Text="Ver Ubicaciones cercarnas" 
                    ImageSource="locationsPing.png"
                    BackgroundColor="#5E95D5"
                    Clicked="btnSeeUbications_Clicked"
                    />
            <Label TextColor="DarkOrange" Text="Para ver los botones seleccione un item y desileza a la izquierda" FontSize="25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>